<!DOCTYPE html>
<html>

    <head>

        <title>Project 3</title>
        <link rel="shortcut icon" type="image/png" href="file.png">

        <style>

        body {

            margin:0;
            background-color:#5AB9EA;
            font-family: Trebuchet MS;
            text-decoration: none;
            color: white;

        }

        .header {
            text-align: center;
            font-size: 40px;
            background-color: #84CEEB;
            border: solid black;
            margin:10px;
            text-decoration: none;
            color: white;
        }
        
        .banner {
            background-size: cover;
            background-color: #84CEEB;
            color: white;
            height:8px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }
        
        .title {
            font-size:20pt;
            margin: 10px;
            color: white;
            height: 70pt;
        }

        .center {

            text-align:center;
            text-decoration: none;
        }

        .body {

            border: 6px dotted BLACK;
            font-size: 14pt;
            padding: 10px;
            margin:20px;
            text-align: center;
            text-decoration:none;
        }

        .image-center{

            margin : 50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: white;
            font-size:10pt;
        }

        a{text-decoration:none;}
        </style>

    </head>

    <body>

        <div class="header">

            <p><b>Project 3: Alexa Skill</b></p>

        </div>
        
        <div class="banner">
    <a href="index.html">Home</a> | <a href="1.html">Project 1</a> | <a href="2.html">Project 2</a> | <a href="3.html">Project 3</a>
</div>

        <div class="title center">

            <p><b>The finished skill:</b></p>

        </div>
            
       <a href="skill.mp4" title="Alexa-Skill">Alexa-Skill</a>
        
    </body>

</html>
